AUDCAD=18	CADCHF=27	AUDCHF=23
AUDCAD=18	CADJPY=15	AUDJPY=11
AUDCHF=23	CHFJPY=13	AUDJPY=11
AUDNZD=20	NZDUSD=12	AUDUSD=5
AUDUSD=5	USDCAD=8	AUDCAD=18
AUDUSD=5	USDCHF=6	AUDCHF=23
AUDUSD=5	USDJPY=4	AUDJPY=11
CADCHF=27	CHFJPY=13	CADJPY=15
EURAUD=14	AUDCHF=23	EURCHF=10
EURAUD=14	AUDJPY=11	EURJPY=3
EURAUD=14	AUDUSD=5	EURUSD=1
EURCAD=17	CADCHF=27	EURCHF=10
EURCAD=17	CADJPY=15	EURJPY=3
EURCHF=10	CHFJPY=13	EURJPY=3
EURGBP=9	GBPCHF=40	EURCHF=10
EURGBP=9	GBPJPY=7	EURJPY=3
EURGBP=9	GBPUSD=2	EURUSD=1
EURNZD=26	NZDUSD=12	EURUSD=1
EURUSD=1	USDCAD=8	EURCAD=17
EURUSD=1	USDCHF=6	EURCHF=10
EURUSD=1	USDJPY=4	EURJPY=3
GBPAUD=16	AUDUSD=5	GBPUSD=2
GBPUSD=2	USDCAD=8	GBPCAD=19
GBPUSD=2	USDCHF=6	GBPCHF=40
GBPUSD=2	USDJPY=4	GBPJPY=7
NZDUSD=12	USDCAD=8	NZDCAD=30
NZDUSD=12	USDCHF=6	NZDCHF=39
NZDUSD=12	USDJPY=4	NZDJPY=21
USDCAD=8	CADCHF=27	USDCHF=6
USDCAD=8	CADJPY=15	USDJPY=4
USDCHF=6	CHFJPY=13	USDJPY=4